<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Table Data</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f6f9;
            color: #21344E;
            padding: 20px;
        }
        .table-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }
        .heading {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
            color: #21344E;
        }
        h2.heading {
            font-size: 28px;
            margin-top: 30px;
            color: #2C3E50;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .table thead {
            background-color: #3498DB;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .table thead tr th {
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            padding: 12px;
            border: 1px solid #2980B9;
        }
        .table tbody tr td {
            font-size: 14px;
            color: #2C3E50;
            padding: 10px;
            text-align: center;
            border: 1px solid #BDC3C7;
        }
        .table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .table tbody tr:hover {
            background-color: #eaeaea;
        }
        .group {
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        input[type="checkbox"] {
            width: 15px;
            height: 15px;
            margin-right: 10px;
            cursor: pointer;
        }
        input[type="date"], input[type="text"] {
            background-color: #3498DB;
            padding: 8px;
            color: #ffffff;
            border: none;
            outline: none;
            border-radius: 5px;
            font-family: "Roboto Mono", monospace;
            margin-right: 10px;
        }
        input[type="date"]::placeholder, input[type="text"]::placeholder {
            color: #ffffff;
        }
        ::-webkit-calendar-picker-indicator {
            background-color: #ffffff;
            padding: 3px;
            cursor: pointer;
            border-radius: 2px;
        }
        .btndownload {
            padding: 10px 40px;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: #3498DB;
            color: #ffffff;
            border-radius: 12px;
            transition: background-color 0.3s;
        }
        .btndownload:hover {
            background-color: #2980B9;
        }
        .table-wrapper {
            max-height: 50vh; /* Increased max-height to 50vh */
            overflow-y: auto;
            overflow-x: auto;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        .form-line {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 10px;
            gap: 10px;
        }
        .form-line label {
            margin-right: 10px;
        }
        .inline-form-line {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="table-container">
    <h1 class="heading">All Table Data</h1>
    {% for table_name, table_info in table_data.items %}
    <h2 class="heading">{{ table_name }}</h2>
    <div class="outer-wrapper">
        <div class="table-wrapper">
            <table border="1" class="table">
                <thead>
                    <tr>
                        {% for column in table_info.columns %}
                        <th>{{ column }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in table_info.data %}
                    <tr>
                        {% for value in row %}
                        <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <form action="{% url 'download_csv' %}" method="get">
        {% csrf_token %}
        <input type="hidden" name="table_name" value="{{ table_name }}">
        <div class="form-group">
            <div class="form-line">
                {% for column in table_info.columns %}
                <input type="checkbox" name="columns" value="{{ column }}">
                <label for="{{ column }}">{{ column }}</label>
                {% endfor %}
            </div>
        </div>
        <div class="form-group inline-form-line">
            <label for="date_column">Date Column:</label>
            <input type="text" id="date_column" name="date_column" placeholder="Enter date column name">
            <label for="start_date">Start Date:</label>
            <input type="date" id="start_date" name="start_date">
            <label for="end_date">End Date:</label>
            <input type="date" id="end_date" name="end_date">
        </div>
        <div class="form-group">
            <div class="form-line">
                <button class="btndownload" type="submit">Download CSV</button>
            </div>
        </div>
    </form>
    {% endfor %}
</body>
</html>
